<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="wrapper-logo">
            <div class="logo">
                <a href="https://ibb.co/g9dQ7vK"><img src="https://i.ibb.co/Jtq8dxJ/logoo.png" alt="logoo" width="100"></a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="article.html">Articles</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="menu">
            <div class="menu-text">
                <div class="title">
                    <h2>Articles</h2>
                    <div class="border"></div>
                </div>

                <div class="article">
                    <div class="list-article">
                        <div class="img-article">
                            <a href="https://ibb.co/2FNvyW8"><img src="https://i.ibb.co/51Fr6GY/artikel-3.jpg" alt="artikel-3" width="250px" ></a>
                        </div>
                        <div class="jdl-article">
                            <h3><a href="#artikel-1">6 Tipe Data Pemrograman yang Harus Anda Pahami Apa Saja?</a></h3>
                            <h5>17 June 2023</h5>
                        </div>
                    </div>
                    <div class="border-article"></div>

                    <div class="list-article">
                        <div class="img-article">
                            <a href="https://ibb.co/V9chchV"><img src="https://i.ibb.co/h9JnJns/artikel-2.jpg" alt="artikel-2" width="250"></a>
                        </div>
                        <div class="jdl-article">
                            <h3><a href="#artikel-2">10 Istilah dalam Dunia Coding yang Perlu Kamu Tahu</a></h3>
                            <h5>25 June 2023</h5>
                        </div>
                    </div>
                    <div class="border-article"></div>

                    <div class="list-article">
                        <div class="img-article">
                            <a href="https://ibb.co/1fdhZPh"><img src="https://i.ibb.co/kg9kKwk/artikel-1.jpg" alt="artikel-1" width="250"></a>
                        </div>
                        <div class="jdl-article">
                            <h3><a href="#artikel-3">Langkah Awal Untuk Memulai Belajar Pemrograman Web</a></h3>
                            <h5>5 July 2023</h5>
                        </div>
                    </div>
                    <div class="border-article"></div>
                    
                </div>
            </div>
        </section>
    </div>

    <div class="wrapper-artikel">
        <div id="artikel-1">
            <div class="jdl-artikel">
                <h3>6 Tipe Data Pemrograman yang Harus Anda Pahami Apa Saja?</h3>
            </div>
            <div class="title-artikel">
                <h5 id="author">Veraa Amanda</h5>
                <h5 id="date">17 June 2023</h5>
            </div>
            
            <div class="artikel-img">
                <a href="https://ibb.co/2FNvyW8"><img src="https://i.ibb.co/51Fr6GY/artikel-3.jpg" alt="artikel-3" width="1000px" height="500px"></a>
            </div>

            <h5 id="date"><a href="https://it.telkomuniversity.ac.id/6-tipe-data-pemrograman-yang-harus-anda-pahami-apa-saja/">Referance: https://it.telkomuniversity.ac.id/6-tipe-data-pemrograman-yang-harus-anda-pahami-apa-saja/</a></h5>

            <div class="konten">
                <p>Tipe data pemrograman merupakan atribut yang berkaitan dengan data yang akan memberi tahu sistem komputer. Sehingga nantinya bisa menafsirkan nilai dari data tersebut.
                    Secara khusus, tipe data adalah format penyimpanan data. Data bisa dalam bentuk variabel untuk tipe data tertentu.
                    Berikut ini beberapa tipe yang sering digunakan untuk pemrograman, antara lain;
                </p>
                <h4>Integer</h4>
                <p>Sering juga ditulis dengan int, integer merupakan tipe data dalam bentuk bilangan bulat.
                    Umumnya data ini digunakan untuk menyimpan angka tanpa pecahan. Tipe data ini tidak memiliki komponen pecahan.
                </p>
                <h4>Floating Point</h4>
                <p>Jika tipe data bilangan bulat masuk dalam integer, maka bilangan pecahan masuk dalam tipe data floating point. 
                    Tipe data ini mengacu pada penggunaan dua kali lipat dari penyimpanan relatif. Metode angka yang digunakan sama seperti yang ada di kalkulator.
                </p>
                <h4>Character</h4>
                <p>Tipe data ini sering disebut chat yang digunakan untuk menyimpan satu huruf, angka, tanda baca, simbol atau spasi kosong. 
                    Jumlah yang akan Anda simpan dalam tipe data ini cukup banyak. Oleh karena itu penggunaan bitnya harus mewakili setiap karakter yang unik.
                </p>
                <h4>Boolean</h4>
                <p>Sedangkan untuk tipe Boolean merupakan tipe data yang mewakili nilai benar dan salah. Umumnya, tipe data ini dipresentasikan dan hanya mewakili 2 nilai. 
                    Hal tersebut mempertimbangkan hubungan angka kecil dan besar.
                </p>
                <h4>Array</h4>
                <p>Tipe data Array berbentuk daftar yang akan menyimpan sejumlah elemen. Namun, memiliki urutan tertentu pada data yang sama. 
                    Program yang menggunakan tipe data ini adalah aplikasi pengukur kalori olahraga. 
                </p>
                <h4>String</h4>
                <p>Tipe terakhir data adalah String. Tipe data ini paling populer dan paling banyak digunakan. 
                    Tipe data bisa mencakup angka, huruf dan karakter lainnya. Pada dasarnya ada banyak karakter berbeda, namun dianggap sebagai teks.
                </p>
                <p >Pemahaman tipe data pemrograman tidak hanya dibutuhkan oleh programmer saja. Orang awam pun bisa mempelajarinya.</p>
            </div>
        </div>
    </div>

    <div class="wrapper-artikel">
        <div id="artikel-2">
            <div class="jdl-artikel">
                <h3>10 Istilah dalam Dunia Coding yang Perlu Kamu Tah </h3>
            </div>
            <div class="title-artikel">
                <h5 id="author">Veraa Amanda</h5>
                <h5 id="date">25 June 2023</h5>
            </div>
            
            <div class="artikel-img">
                <a href="https://ibb.co/V9chchV"><img src="https://i.ibb.co/h9JnJns/artikel-2.jpg" alt="artikel-2" width="1000px" height="500px"></a>
            </div>

            <h5 id="date"><a href="https://www.gamelab.id/news/151-istilah-istilah-dalam-dunia-per-codingan-yang-wajib-diketahui-pemula">Referance: https://www.gamelab.id/news/151-istilah-istilah-dalam-dunia-per-codingan-yang-wajib-diketahui-pemula</a></h5>

            <div class="konten">
                <p>Jika kamu ingin mulai mempelajari coding atau pemrograman, beberapa istilah harus kamu ketahui terlebih dahulu, untuk mempermudah saat sudah melakukan coding nantinya.
                    Dari beberapa istilah ini mungkin sebgaian sudah tidak asing lagi bagi kalian yang sudah sering menggunakan internet atau sering berselancar di mesin pencari, untuk mempersingkat waktu mari kita mulai dari istilah yang pertama.
                </p>
                <h4>Algoritma</h4>
                <p>Algoritma merupakan sebuah kumpulan perintah atau langkah-langkah yang di gunakan oleh programer untuk menjalankan sebuah perintah.
                    Semakin efisien algoritma yang dibuat oleh seorang programmer maka semakin cepat program yang akan dijalankan.
                </p>
                <h4>API (Aplication Programming Interface)</h4>
                <p>API atau Application Programming Interface adalah sebuah sistem atau protokol dan tool yang membanungun aplikasi perangkat lunak yang berjalan di balik layar. 
                    API bertugas untuk menyampaikan perintah dari pengguna kepada sistem atau program untuk memberitahukan respon apa yang akan dilakukan atas perintah tersebut.
                    Cara kerjanya yaitu dengan berperan sebagai kontrak yang menetapkan bagaimana sebuah program meminta program lain untuk layanan yang lebih detil.
                </p>
                <h4>BUG</h4>
                <p>Bug bisa disebut sebagai sebuah program cacat atau kesalahan  dalam kode,  sehingga menyebabkan tampilan, grafis, karakter, sistem dan lainnya membuat sebuah website atau program tidak bekerja seperti seharusnya. 
                    Dengan adanya bug dapat menimbulkan celah bagi para hacker untuk memanipulasi atau sengaja menjebol keamanan sistem tersebut yang dapat merugikan developer.
                </p>
                <h4>CSS</h4>
                <p>CSS atau Cascading Style Sheets merupakan salah satu bahasa desain web yang mengontrol format atau menentukan style seperti 
                    mengontrol jenis font dan warna pada sebuah halaman web yang ditulis dengan menggunakan sebuah bahasa penanda khusus (markup language).
                </p>
                <h4>HTML</h4>
                <p>HTML adalah singkatan dari Hypertext Markup Language. Disebut hypertext karena di dalam HTML sebuah text biasa dapat berfungsi lain, kita dapat membuatnya 
                    menjadi link yang dapat berpindah dari satu halaman ke halaman lainnya hanya dengan meng-klik text tersebut. 
                </p>
                <h4>Javascript</h4>
                <p>JavaScript merupakan suatu bahasa pemrograman yang bersifat Client Side Programming Language yang dapat berjalan pada semua web browser. Pengertian dari Client Side Programming Language 
                    sendiri merupakan tipe bahasa pemrograman, dan prosesnya dilakukan oleh client. JavaScript banyak digunakan untuk membuat sebuah halaman pada website agar menjadi lebih menarik dan lebih cepat di dalam browser. 
                </p>
                <h4>jQuery</h4>
                <p>jQuery adalah kumpulan fungsi-fungsi JavaScript yang memudahkan penulisan kode JavaScript atau sebuah library JavaScript. Dalam dunia coding, 
                    library merupakan sebuah kumpulan fungsi yang dapat digunakan untuk memudahkan pembuatan sebuah aplikasi.
                </p>
                <h4>Web Server</h4>
                <p>Secara umum Web Server merupakan sebuah software yang memberikan layanan khusus berbasis data dan berfungsi menerima permintaan  dari HTTP atau HTTPS pada klien yang kita kenal dengan nama 
                    web browser (Mozilla Firefox, Google Chrome) dan untuk mengirimkan kembali yang hasilnya dalam bentuk beberapa halaman web dan pada umumnya akan berbentuk dokumen HTML.
                </p>
                <h4>UI (User Interface)</h4>
                <p>UI atau User Interface merupakan sebuah bentuk tampilan grafis dibuat sedemikian rupa yang berhubungan langsung dengan pengguna dan berfungsi 
                    sebagai penghubung antara pengguna dengan sistem operasi sehingga aplikasi atau program dapat beroperasi sebagaimana mestinya. 
                </p>
                <h4>UX (User Experience)</h4>
                <p>User Experience merupakan sebuah proses meningkatkan kepuasan pengguna (pengguna aplikasi, pengunjung website) dalam meningkatkan kegunaan dan kesenangan yang diberikan dalam interaksi antara pengguna dan produk.
                    Secara umum, User Experience merupakan suatu proses membuat sebuah website atau aplikasi menjadi lebih mudah untuk digunakan dan tidak membingungkan ketika digunakan oleh pengguna atau biasa disebut dengan user friendly.
                </p>
            </div>
        </div>
    </div>

    <div class="wrapper-artikel">
        <div id="artikel-3">
            <div class="jdl-artikel">
                <h3>Langkah Awal Untuk Memulai Belajar Pemrograman Web</h3>
            </div>
            <div class="title-artikel">
                <h5 id="author">Veraa Amanda</h5>
                <h5 id="date">5 July 2023</h5>
            </div>
            
            <div class="artikel-img">
                <a href="https://ibb.co/1fdhZPh"><img src="https://i.ibb.co/kg9kKwk/artikel-1.jpg" alt="artikel-1" width="1000px" height="500px"></a>
            </div>

            <h5 id="date"><a href="https://www.dicoding.com/blog/memulai-belajar-pemrograman-web/">Referance: https://www.dicoding.com/blog/memulai-belajar-pemrograman-web/</a></h5>

            <div class="konten">
                <p>Menjadi orang awam dalam bidang web bukanlah hal yang memalukan jika ada keinginan belajar dan berkembang. 
                    Ada banyak langkah awal untuk memulai belajar pemrograman web mulai dari belajar otodidak, kuliah, kursus, atau belajar online di website yang berbayar ataupun gratis.
                    Tuntutan industri yang serba online membuat kita untuk berlomba lomba belajar bahasa pemrograman terutama web sehingga banyak yang terjun langsung ke dalam jurang 
                    coding dengan memimpikan indahnya mempunyai startup besar seperti Tokopedia dan GoJek yang levelnya unicorn. Bahkan dengan mudahnya dapat memimpikan seorang investor yang siap bergabung dengan startup yang kita buat.
                    Tapi pernahkah kalian berfikir mulai dari mana harus belajar? Oke kita akan bahas dalam artikel ini, ada beberapa langkah awal untuk memulai belajar pemrograman web.
                </p>
                <h4>Paham Kata "Pemrograman"</h4>
                <p>Untuk mulai terjun ke dunia pemrograman, mulailah belajar dari yang dasar terlebih dahulu. Karena apabila langsung loncat ke dalam bab yang dalam ditakutkan akan berhenti di tengah jalan. 
                    Hal tersebut bisa saja terjadi ketika menemui permasalahan yang sulit tapi karena belum mengereti dasarnya sehingga takut untuk meneruskan belajar.
                    Mulailah dari hal hal kecil, seperti membaca buku sejarah tentang coding atau membaca buku programming yang dikhususkan untuk pemula. Sehingga ada bayangan yang kita tangkap dalam otak, apa itu ngoding. 
                </p>
                <h4>Belajar Salah Satu Bahasa</h4>
                <p>Setelah paham dengan kata pemrograman, kita semakin tau bahwasanya bahasa coding itu sangat banyak tapi cara 
                    penerapannya sama. Hanya saja setiap bahasa coding ada kekurangan dan kelebihan dalam pembuatan aplikasi ataupun web.
                    Sehingga kita sebagai developer yang baru menyelam harus paham betul apa yang dibutuhkan dalam dunia industri saat ini. 
                    Boleh saja mempelajari semuanya, tapi yang paling utama kuasai satu bahasa.
                </p>
                <h4>Temukan Bahan yang Dibutuhkan</h4>
                <p>Ada banyak bahan-bahan yang dibutuhkan sebelum membuat web dan itu bisa dipilih sesuai keinginan, seperti HTML, CSS, PHP, MSQL, JavaScript, dsb yang harus dipelajari. 
                    Jika dijelaskan semua pasti tak ada habisnya. Berarti masih banyak yang harus dipelajari, dong? Ya, benar! Kembali ke niat dan tujuan awal yang sudah tertancap di dalam hati.
                </p>
                <h4>Buatlah Program Sederhana</h4>
                <p>Bahan-bahan sudah siap nih, wahh saatnya mulai menyapa dunia dengan barisan kodingmu “Hello Budi, Hello Intan, Hello Sinta” dan sebagainya.
                    Bingung mau buat apa? Buatlah profilmu di dalam barisan kode yang bisa ditampilkan. Buatlah semenarik mungkin hingga menjadi profil yang enak dipandang.
                </p>
                <h4>Jalinlah Networking</h4>
                <p>Menjadi programmer, laptop pasti akan selalu menjadi teman setia. Ya begitulah, udah jomblo halunya tambah gak karuan. Hellow… jika merasa masih banyak yang belum dimengerti 
                    jangan semuanya dilakukan sendiri, masalah dipendam sendiri, atau pun error dihadapi sendiri. Mulailah berjejaring seperti lewat komunitas atau forum social media yang 
                    sudah terkenal, serta seringlah bertanya di situs-situs pemrograman yang siap membantumu mencari jalan keluar apabila terdapat error. Sehingga kita dapat menyelesaikan 
                    permasalahan yang sedang terjadi dan mengembangkan pengetahuan dengan informasi terbaru.
                </p>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="https://instagram.com/veraamnda_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram fa-2x"></i></a></li>
                <li><a href="www.linkedin.com/in/faidatun-nisa-vera-amanda"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
            </ul>
            <p>&copy;copyright 2023 <i class="fa fa-circle"></i> ndaa.com</p>
        </div>
    </footer>
</body>
    
</html>